openssl_conf = openssl_def

[openssl_def]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section
 
[pkcs11_section]
engine_id = pkcs11
dynamic_path = /usr/lib/arm-linux-gnueabihf/engines-1.1/libpkcs11.so
MODULE_PATH    = /usr/local/lib/softhsm/libsofthsm2.so
PIN = 1111
# init = 0